{
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "css": "lightningcss --minify --bundle Resources/Private/Assets/Main.pcss -o Resources/Public/Styles/Main.css",
    "build": "pnpm css && NODE_OPTIONS=--disable-warning=ExperimentalWarning node build.mjs",
    "watch": "pnpm css && NODE_OPTIONS=--disable-warning=ExperimentalWarning node build.mjs --watch",
    "dev": "pnpm css && NODE_OPTIONS=--disable-warning=ExperimentalWarning node build.mjs --dev",
    "pipeline": "pnpm install; pnpm build"
  },
  "dependencies": {
    "@neos-project/neos-ui-extensibility": "^8.4.3",
    "@neos-project/react-ui-components": "^8.4.3",
    "@prettier/plugin-php": "^0.25.0",
    "@stylexjs/stylex": "^0.18.2",
    "@uidotdev/usehooks": "^2.4.1",
    "alpinejs": "^3.15.11",
    "carbon-neos-editor-styling": "^0.1.17",
    "carbon-neos-loadinganimation": "^1.2.0",
    "esbuild": "^0.28.0",
    "lightningcss-cli": "^1.32.0",
    "prettier": "^3.8.1",
    "react-angle-picker": "^1.0.8",
    "react-inlinesvg": "^4.3.0",
    "use-debounce": "^10.1.1"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "^0.18.2"
  }
}
